
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/fiveDayImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/sunny64" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/fiveDayImage"
            android:textColor="@color/Black"
            android:text="date" 
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/valueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dateTextView"
            android:layout_below="@+id/dateTextView"
            android:textColor="@color/Black"
            android:text="value" />

        <TextView
            android:id="@+id/tempText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/valueText"
            android:layout_alignParentRight="true"
            android:textColor="@color/Black"
            android:text="temp" />


    </RelativeLayout>
