
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/LightBlue" >

        <TextView
            android:id="@+id/location"
            style="@style/myPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/location"
            android:layout_marginLeft="5dp"
            android:src="@drawable/lightning128" />

        <TextView
            android:id="@+id/descrip"
            style="@style/myPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/weatherIcon"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/precip"
            style="@style/myPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/descrip"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/windSpeed"
            style="@style/myPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/precip"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/maxTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/weatherIcon"
            android:layout_toRightOf="@+id/weatherIcon"
            android:text="MAX"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/minTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/maxTextView"
            android:layout_alignBottom="@+id/maxTextView"
            android:layout_toRightOf="@+id/maxTextView"
            android:text="MIN"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/temp"
            style="@style/myPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/weatherIcon"
            android:layout_toRightOf="@+id/weatherIcon"
            android:text="F"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="70sp" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="60dp" >

                <Button
                    android:id="@+id/saveLocButton"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="fill"
                    android:background="@drawable/largeblackbutton"
                    android:text="Favorite Locations"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/gpsButton"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="fill"
                    android:background="@drawable/largeblackbutton"
                    android:text="GPS"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="fill"
                    android:background="@drawable/largeblackbutton"
                    android:text="Search"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/button5Day"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="fill"
                    android:background="@drawable/largeblackbutton"
                    android:text="@string/fiveday"
                    android:textColor="@color/White" />

            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/saveToFaveButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/largeblackbutton"
            android:text="Save to Favorites"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/cloudCover"
            style="@style/myPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/windSpeed"
            android:text="CloudCover"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/humidity"
            style="@style/myPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/cloudCover"
            android:text="Humidity"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/pressure"
            style="@style/myPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:text="Pressure"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/visibility"
            style="@style/myPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:text="Visibility"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
